:root {
    --clr-orange: #f87932;
    --clr-turquoise: #39BFA7;
    --gap: 20px;
    --wandh-img: 250px;
}

body {
    overflow-x: hidden;
}

.logo-img {
    scale: 1.3;
}

p,
a,
h5,
.in-romb-b {
    font-family: 'Lato';
    font-weight: 600;
    letter-spacing: 3px;
}

p {
    font-size: 1.25rem;
    font-weight: 400;
}

h1,
h2,
h3 {
    font-family: 'Merriweather';
    font-weight: 600;
    color: #ffffff;
}

h1 {
    font-size: 5rem;
}

h2 {
    font-size: 3.8rem;
}

h3 {
    font-size: 2rem;
}

.orng-btn,
.trn-btn {
    border-style: solid;
    border-width: 2px;
    font-family: 'Lato';
    letter-spacing: 3px;
    font-size: 1.2rem;
    font-weight: 600;
    padding: 12px 20px;
    margin-top: 100px;
    cursor: pointer;
}

.orng-btn {
    border-color: var(--clr-orange);
    background-color: var(--clr-orange);
    color: #ffffff;
    box-shadow: 1px 4px 15px 1px rgba(0, 0, 0, 0.6);
    overflow: hidden;
    position: relative;
    transition: .2s;
    z-index: 1;
}

.in-btn {
    z-index: -1;
    position: absolute;
    top: -30px;
    right: -90px;
    width: 70px;
    height: 150px;
    background-color: var(--clr-turquoise);
    transform: rotate(30deg);
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.5);
    transition: .5s;
}

.orng-btn:hover .in-btn {
    right: 230px;
    transition: .8s;
}

.orng-btn:hover {
    box-shadow: 1px 4px 15px 1px #ffffffaf;
    transition: .8s;
}

.trn-btn {
    border-color: black;
    background-color: #00000000;
    color: black;
    overflow: hidden;
    position: relative;
    transition: .2s;
    z-index: 1;
}

.in-btn-2 {
    top: -30px;
    right: -290px;
    width: 250px;
    height: 100px;
    background-color: var(--clr-orange);
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.5);
    z-index: -1;
    position: absolute;
    transition: .5s;
}

.trn-btn:hover {
    color: #ffffff;
    transition: .8s;
}

.trn-btn:hover .in-btn-2 {
    right: -15px;
    transition: .8s;
}

.link-btn {
    background-color: #FFFFFF;
    box-shadow: 1px 4px 4px 1px #0000004f;
    border-radius: 0px 0px 14px 14px;
    margin: 0 30px;
    padding: 16px 40px;
    color: #F87932;
    font-size: 1.2rem;
    font-weight: 600;
    transition: .3s;
}

.nav-link:hover {
    color: #F87932;
}


.link-btn-1:hover,
.link-btn-2:hover,
.link-btn-3:hover,
.link-btn-4:hover {
    padding-top: 24px;
    padding-bottom: 32px;
    box-shadow: 1px 0px 4px 1px #ffffffaf;
    transition: .4s;
}

.clr-orng {
    color: #F87932;
    font-weight: 600;
}

.navbar {
    --bs-navbar-padding-y: 0rem;
}

.main {
    background-image: url(../imgs/BG.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 1100px;
}

.main .container {
    padding-top: 140px;
}

.main h1 {
    color: var(--clr-turquoise);
    text-shadow: 1px 4px 15px rgba(0, 0, 0, 0.6);
    line-height: 1;
}

/* РОМБЫ */
.rombs {
    margin-top: -50px;
    position: relative;
}

.romb,
.small-romb {
    transform: rotate(45deg);
    border-style: solid;
    border-width: 6px;
    border-color: white;
    border-radius: 20px;
    overflow: hidden;
}

.romb {
    width: 360px;
    height: 360px;
}

.small-romb {
    position: absolute;
    width: 110px;
    height: 110px;
}

.sr-1,
.sr-5 {
    width: 160px;
    height: 160px;
}

.sr-3 {
    width: 170px;
    height: 170px;
}

.sr-1 {
    top: -7%;
    left: 58%;
}

.sr-2 {
    top: 43%;
    left: 72%;
}

.sr-3 {
    top: 74%;
    left: 52%;
}

.sr-4 {
    top: 114%;
    left: 34%;
}

.sr-5 {
    top: 105%;
    left: -5%;
}

.romb-inner {
    transform: rotate(-45deg) scale(3);
    transition: 1s;
}

.romb-inner:hover {
    transform: rotate(-45deg) scale(4);
    transition: 0.8s;
}

.romb-inner-2 {
    transform: rotate(-45deg) scale(1.5);
    margin-top: -80px;
    transition: 1s;
}

.romb-inner-2:hover {
    transform: rotate(-45deg) scale(2);
    transition: 0.8s;
}

/* КОНЕЦ РОМБЫ */

.adventure {
    margin-top: -10vh;
}

.adventure h5 {
    color: #666666;
}

.adventure h2 {
    color: black;
}

/* .route-img{
    
} */

/* .adventure{
    background-image: url(../imgs/Route.svg);
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
} */

.text {
    padding-top: 150px;
    width: 80%;
}


.adventure .container {
    position: relative;
    z-index: 1;
}

.route-img {
    position: absolute;
    top: -8%;
    left: -14%;
    width: 60%;
    height: 100%;
    background-image: url('../imgs/Route.svg');
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
}

.text {
    position: relative;
    z-index: 1;
}

.adventure .trn-btn {
    margin-top: 150px;
}

.two-rombs {
    margin-top: 100px;
    width: 100%;
}

.enough {
    background-image: url(../imgs/video.gif);
    background-size: cover;
    background-repeat: no-repeat;
    height: 1080px;
    position: relative;
    margin-top: 100px;
}

.cutter {
    position: absolute;
    width: 100%;
    top: -160px;
}

.enough .container {
    padding-top: 200px;
    color: white;
}

.play-btn {
    margin-top: 150px;
    margin-bottom: 210px;
}


.romb-2 {
    width: 28%;
}

/* КОНЕЦ СЕКЦИИ enough */

.news {
    margin-top: 200px;
}

.news h3 {
    font-family: 'Montserrat';
    font-weight: 800;
    color: black;
    font-size: 2.8rem;
}

.news h4 {
    font-size: 2rem;
    color: #444444;
}

.news p {
    color: #666666;
    font-size: 1rem;
}

.photo-grid {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: var(--gap);
}

.img {
    background-size: cover;
    height: var(--wandh-img);
    width: var(--wandh-img);
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.img-1 {
    background-image: url(../imgs/grid1.png);
    background-position: center;
    height: calc(var(--wandh-img)*2+var(--gap));
}

.img-2 {
    background-image: url(../imgs/grid2.png);
}

.img-3 {
    background-image: url(../imgs/grid3.png);
}

.img-4 {
    background-image: url(../imgs/grid4.png);
    width: calc(var(--wandh-img)*2+var(--gap));
}

.img-5 {
    background-image: url(../imgs/grid5.png);
}

.img-6 {
    background-image: url(../imgs/grid6.png);
}

.img-1 {
    grid-row: 1 / 3;
}

.img-4 {
    grid-row: 1;
    grid-column: 3 / 5;
}

.gradient-hov-img {
    background: linear-gradient(to top, black, rgba(0, 0, 0, 0));
    position: absolute;
    width: 100%;
    bottom: -100px;
    display: flex;
    justify-content: space-between;
    align-items: end;
    padding: 20px;
    transition: .4s;
}

.img:hover .gradient-hov-img {
    bottom: 0px;
    transition: 0.8s;
}

.strelka {
    width: 40px;
}

.text-hov-img {
    font-family: 'Merriweather';
    font-weight: 600;
    color: #ffffff;
    font-size: 1.6rem;
    letter-spacing: 0;
}

.news .trn-btn {
    margin-top: 60px;
}

.trip {
    margin-top: 100px;
    background-image: url(../imgs/bg-3.jfif);
    background-size: cover;
    padding: 100px 0;
}

.trip h2,
.num {
    text-shadow: 1px 4px 8px rgba(0, 0, 0, 0.4);
    ;
}

.trip .container {
    padding: 80px 10%;
    border: solid 5px white;
}

.trip p {
    color: #ffffff;
}


.title,
.num,
.month {
    font-family: 'Sedgwick Ave';
    color: #ffffff;
}

.title {
    color: var(--clr-turquoise);
    font-size: 3.5rem;
}

.block-with-text {
    margin-bottom: 60px;
}

.block-grid {
    display: grid;
    grid-template-columns: 1fr 10fr;
    grid-template-rows: 40px 40px;
}

.num {
    font-size: 4.5rem;
    font-weight: 400;
    margin-right: 25px;
    grid-row: 1/3;
}

.month {
    padding: 0;
    margin: 0;
    font-size: 1.5rem;
    color: #969696;
}

.text-block {
    padding: 0;
    margin-top: -10px;
    font-family: 'Merriweather';
    color: #ffffff;
    font-weight: 800;
    font-size: 2.3rem;
}

.trip .orng-btn {
    margin-top: 50px;
}

@media (max-width: 1400px) {
    .romb {
        width: 320px;
        height: 320px;
    }

    .small-romb {
        width: 100px;
        height: 100px;
    }

    .sr-1,
    .sr-5 {
        width: 160px;
        height: 160px;
    }

    .sr-3 {
        width: 150px;
        height: 150px;
    }

    .sr-1 {
        top: -10%;
        left: 58%;
    }

    .sr-2 {
        top: 42%;
        left: 70%;
    }

    .sr-3 {
        top: 68%;
        left: 50%;
    }

    .sr-4 {
        top: 98%;
        left: 32%;
    }

    .sr-5 {
        top: 86%;
        left: -8%;
    }

    .cutter {
        top: -118px;
    }
}

@media (max-width: 1200px) {
    :root {
        --wandh-img: 200px;
    }

    html {
        font-size: 13px;
    }

    .main {
        height: 1000px;
    }

    .romb {
        width: 280px;
        height: 280px;
    }

    .small-romb {
        width: 100px;
        height: 100px;
    }

    .sr-1,
    .sr-5 {
        width: 140px;
        height: 140px;
    }

    .sr-3 {
        width: 130px;
        height: 130px;
    }

    .sr-1 {
        top: -12%;
        left: 58%;
    }

    .sr-2 {
        top: 42%;
        left: 70%;
    }

    .sr-3 {
        top: 68%;
        left: 50%;
    }

    .sr-4 {
        top: 96%;
        left: 32%;
    }

    .sr-5 {
        top: 84%;
        left: -8%;
    }

    .cutter {
        top: -118px;
    }

}

@media (max-width: 992px) {
    :root {
        --wandh-img: 180px;
    }

    html {
        font-size: 12px;
    }

    .link-btn {
        background-color: none;
        box-shadow: none;
        border-radius: none;
        margin: 0 30px;
        padding: 16px 40px;
        text-decoration: underline;
        transition: none;
    }

    .link-btn-1:hover,
    .link-btn-2:hover,
    .link-btn-3:hover,
    .link-btn-4:hover {
        padding: 16px 40px;
        box-shadow: none;
        transition: none;
    }

    .main {
        height: 900px;
    }

    .romb {
        width: 240px;
        height: 240px;
    }

    .small-romb {
        width: 80px;
        height: 80px;
    }

    .sr-1,
    .sr-5 {
        width: 116px;
        height: 116px;
    }

    .sr-3 {
        width: 120px;
        height: 120px;
    }

    .sr-1 {
        top: -8%;
        left: 70%;
    }

    .sr-2 {
        top: 42%;
        left: 82%;
    }

    .sr-3 {
        top: 70%;
        left: 58%;
    }

    .sr-4 {
        top: 102%;
        left: 36%;
    }

    .sr-5 {
        top: 90%;
        left: -8%;
    }

    .orng-btn,
    .trn-btn {
        padding: 10px 18px;
        margin-top: 50px;

    }

    .route-img {
        position: absolute;
        top: -4%;
        left: -30%;
        width: 100%;
        height: 100%;
        scale: .7;
    }

    .adventure .trn-btn {
        margin-top: 50px;
    }

    .enough {
        height: 710px;
    }

    .enough .container {
        padding-top: 100px;
        color: white;
    }

    .cutter {
        top: -80px;
    }

    .play-btn {
        margin-top: 90px;
        margin-bottom: 120px;
    }

    .play-btn {
        scale: .8;
    }

    .trip .orng-btn {
        margin-top: 0;
    }

    .block-with-text {
        margin-bottom: 26px;
    }

}

@media (max-width: 768px) {
    html {
        font-size: 11px;
    }

    :root {
        --gap: 10px;
    }

    .main .container {
        padding-top: 40px;
    }

    .main {
        height: 660px;
    }

    .rombs {
        height: 200px;
    }

    .romb {
        width: 130px;
        height: 130px;
        position: absolute;
        top: 17%;
        left: 35%;
    }

    .sr-1,
    .sr-5 {
        width: 100px;
        height: 100px;
    }

    .sr-3 {
        width: 110px;
        height: 110px;
    }

    .sr-1 {
        top: -100%;
        left: -100%;
    }

    .sr-2 {
        top: 42%;
        left: 90%;
    }

    .sr-3 {
        top: 70%;
        left: 71%;
    }

    .sr-4 {
        top: 102%;
        left: 36%;
        display: none;
    }

    .sr-5 {
        top: 80%;
        left: -5%;
    }

    .text {
        padding-top: 100px;
        width: 90%;
        position: relative;
    }

    .adv-mob-romb-1 {
        position: absolute;
        left: -30%;
    }

    .adv-mob-romb-2 {
        position: absolute;
        left: 94%;
    }

    .adventure .trn-btn {
        align-self: start;
    }

    .route-text {
        margin-top: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .route-img {
        display: none;
    }

    .adventure {
        background-image: url('../imgs/route-mobile.svg');
        background-size: 80%;
        background-repeat: no-repeat;
    }

    .enough {
        background-image: url(../imgs/bg-advantages-mobile.png);
        height: 900px;
        position: relative;
        margin-top: 100px;
    }

    .advantages-mobile {
        width: 100%;
        height: 400px;
        margin-top: 100px;
    }

    .enough .container {
        padding-top: 200px;
        color: white;
    }

    .photo-grid {
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }

    .img-1 {
        grid-row: 1 / 3;
        grid-column: 2;
    }

    .img-4 {
        grid-row: 4;
        grid-column: 1 / 3;
    }

    .news {
        margin-top: 100px;
    }
}

@media (max-width: 576px) {
    html {
        font-size: 10px;
    }

    .advantages-mobile {
        height: 300px;
    }

    .adv-mob-romb-1 {
        left: -10%;
    }

    .adv-mob-romb-2 {
        left: 76%;
    }

    .adventure .trn-btn {
        margin-top: 120px;
    }

    .romb {
        width: 120px;
        height: 120px;
        top: 66%;
        left: 28%;
    }

    .sr-1 {
        top: -30%;
        left: -100%;
    }

    .sr-2 {
        top: 42%;
        left: 90%;
    }

    .sr-3 {
        top: 70%;
        left: 71%;
    }

    .sr-4 {
        top: 102%;
        left: 36%;
        display: none;
    }

    .sr-5 {
        top: 50%;
        left: -5%;
    }

    .block-grid {
        grid-template-rows: 30px 30px;
    }

    .block-with-text {
        margin-bottom: 16px;
    }
}

@media (max-width: 400px) {
    :root {
        --wandh-img: 130px;
    }

    html {
        font-size: 8px;
    }

    .enough {
        height: 800px;
        margin-top: 50px;
    }

    .romb {
        width: 100px;
        height: 100px;
        top: 66%;
        left: 35%;
    }

    .sr-1 {
        top: -30%;
        left: -100%;
    }

    .sr-5 {
        width: 80px;
        height: 80px;
    }

    .sr-2 {
        top: 42%;
        left: 90%;
    }

    .sr-3 {
        display: none;
    }

    .sr-4 {
        top: 102%;
        left: 36%;
        display: none;
    }

    .sr-5 {
        top: 50%;
        left: -5%;
    }
}